server.port=8998

mybatis.config=classpath\:mybatis-config.xml
logging.level.mapper=debug

#主数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.169)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#spring.datasource.username=dw3_139city
#spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.16)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.17)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dssdb01)(FAILOVER_MODE =(TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))))
spring.datasource.username=isp_dss
spring.datasource.password=ISP_dss_123

spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
druid.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
