es.index=es_intelligent_search
es.cluster.name=dw3.0
es.log.index=dw3.0_nginx_log_hbase
es.dimension.index=dimension_search
es.cluster.ip1=10.161.24.82
es.cluster.ip2=10.161.24.83
es.cluster.ip3=10.161.24.84